# feefo-tech-assessment

./: .gitignore  README.md
architecture/: README.md
architecture/docker/: docker-compose.yml
backend-normalize-api/: README.md  build.gradle
backend-normalize-api/src/main/java/com/feefo/normalize/job/: Application.java
backend-normalize-api/src/main/java/com/feefo/normalize/job/config/: AppConfig.java  ApplicationProperties.java  SwaggerConfig.java  WebConfig.java
backend-normalize-api/src/main/java/com/feefo/normalize/job/controller/: JobTitleController.java
backend-normalize-api/src/main/java/com/feefo/normalize/job/dto/: JobTitleRequestDTO.java  JobTitleResponseDTO.java  Response.java
backend-normalize-api/src/main/java/com/feefo/normalize/job/exception/: BadRequestException.java  ErrorResponse.java  RequestHandler.java
backend-normalize-api/src/main/java/com/feefo/normalize/job/model/: JobTitleEntity.java
backend-normalize-api/src/main/java/com/feefo/normalize/job/repository/: JobTitleRepository.java
backend-normalize-api/src/main/java/com/feefo/normalize/job/service/: JobTitleService.java
backend-normalize-api/src/main/java/com/feefo/normalize/job/service/impl/: JobTitleServiceImpl.java
backend-normalize-api/src/main/resources/: application.properties
backend-normalize-api/src/main/resources/db/migration/: V1_0_0_0__Initial_DB_Creation.sql
backend-normalize-api/src/test/java/com/feefo/normalize/job/controller/: JobTitleControllerTest.java
backend-normalize-api/src/test/java/com/feefo/normalize/job/service/: JobTitleServiceTest.java
ui-assessment/: Dockerfile  README.md  package-lock.json  package.json
ui-assessment/public/: index.html
ui-assessment/src/: app.js
ui-assessment/src/components/AccountOverview/: index.jsx  styles.js
ui-assessment/src/components/ContactInfo/: index.jsx  styles.js
ui-assessment/src/components/SalesSummary/: index.jsx  styles.js
ui-assessment/src/components/Tooltip/: index.jsx  styles.js
ui-assessment/src/components/__tests__/: AccountOverview.test.js  ContactInfo.test.js  SalesSummary.test.js  Tooltip.test.js
ui-assessment/src/styles/: global.js
web-system-design/: README.md
